# TPI-Impersonation-Project

./: .gitignore  README.md
client/: README.md  (+2 more)
server/RemoteGamingSystem.Sample.Api/: RemoteGamingSystem.Sample.Api.csproj
server/RemoteGamingSystem.Sample.Api/Api/: TpiApiCommunications.cs
server/RemoteGamingSystem.Sample.Api/Controllers/: RGSController.cs
server/RemoteGamingSystem.Sample.Api/Models/: VerifyPlayerSession.cs
server/RemoteGamingSystem.Sample.Api/Models/Requests/: CancelGameCycle.cs  CancelTransactionDetails.cs  CancelTransactions.cs  CreateFreeSpinConfig.cs  EndGameCycle.cs  EndGameSession.cs  FreeSpinDataDetails.cs  GetFreeSpinConfigList.cs  GetPlayerBalance.cs  KeepAlive.cs  MoneyTransactions.cs  MoneyTransactionsDetails.cs  StartGameCycle.cs  StartGameSession.cs  VerifyPlayerSession.cs
server/RemoteGamingSystem.Sample.Api/Models/Responses/: AccountBalance.cs  BalanceArray.cs  CancelAckArray.cs  CancelDetailArray.cs  CancelTransactionAckResponse.cs  EndGameCycleAckResponse.cs  FreeSpinConfigArray.cs  FreeSpinConfigListResponse.cs  FreeSpinConfigStatusResponse.cs  GameSessionAckResponse.cs  KeepAliveResponse.cs  MoneyAckArray.cs  MoneyDetailArray.cs  MoneyTransactionsAckResponse.cs  PlayerBalanceResponse.cs  (+2 more)
server/RemoteGamingSytem.Sample.Api/: Processing.cs  Program.cs  RemoteGamingSytem.Sample.Api.csproj  RemoteGamingSytem.Sample.Api.sln  Startup.cs  WeatherForecast.cs
server/RemoteGamingSytem.Sample.Api/AppConstants/: ApplicationConstants.cs
server/RemoteGamingSytem.Sample.Api/Controllers/: RGSController.cs  WeatherForecastController.cs
server/RemoteGamingSytem.Sample.Api/Models/: BaseRequest.cs  Methods.cs  StartGameSession.cs  VerifyPlayerSession.cs
(+27 files in other folders)
